# Food2Rue-Android-App

./: README.md  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/myfirstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/: ArticleFormActivity.java  Articles.java  BarcodeActivity.java  GameActivity.java  HTTPActivity.java  JsonAdapter.java  LoadingDialog.java  MainActivity.java  Product.java  ProductInfoActivity.java  Produit.java  Score.java  ScoreAdapter.java  ScoreBoardActivity.java  ScoreSingleton.java  fetchData.java
app/src/main/res/drawable/: food_barcode.xml  gradient.xml  score_line.xml
app/src/main/res/drawable-v24/: article_form_logo.xml  article_from_font.xml  back.xml  border.xml
app/src/main/res/font/: chocolate.xml
app/src/main/res/layout/: activity_main.xml  article_form.xml  article_form2.xml  barcode_scanner.xml  game.xml  http_activity.xml  layout_custom_dialog.xml  loading_dialog.xml  loading_screen.xml  paul.xml  scoreboard.xml  scoreboard_line.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/myfirstapp/: GameActivity.java
