<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_play"
        android:background="@color/Transparent"
        android:textColor="@color/color_chocolate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chocolate_font"
        android:text="PLAY"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.589"></Button>

    <Button
        android:id="@+id/btn_scoreboard"
        android:textColor="@color/color_chocolate"
        android:background="@color/Transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/chocolate_font"
        android:text="ScoreBoard"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_play"></Button>

    <Button
        android:id="@+id/btn_to_barcode"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/colorPrimary"
        android:drawableTop="@drawable/food_barcode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.886"
        app:layout_constraintStart_toStartOf="parent"></Button>

</android.support.constraint.ConstraintLayout>