<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:background="@drawable/score_line"
       >


        <TextView
            android:layout_width="218dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/textview_score_position"
            android:text="Partie 1 :"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/chocolate"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="19dp"></TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview_score_note"
                android:text="13"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/chocolate"
                android:textSize="40dp"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="0dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview_score_date"
                android:text="22/02/2022"
                android:textSize="25dp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/chocolate"
                tools:layout_editor_absoluteX="94dp"
                tools:layout_editor_absoluteY="0dp"></TextView>
        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>